<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE Article PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
]>
<appendix>
  <title>Contact information for District Emergency Coordinators</title>
  <para>
    The following table lists the contact information for the Net
    Manager each DEC will contact, by DEC call.
  </para>
  <para>
      <table frame="all">
        <title>DEC contact assignments</title>
        <tgroup cols="4">
	  <colspec colnum="1" colname="c1" colwidth="1*" />
	  <colspec colnum="2" colname="c2" colwidth="1*" />
	  <colspec colnum="3" colname="c3" colwidth="3*" />
	  <colspec colnum="4" colname="c4" colwidth="3*" />
           <thead>

            <row>
              <entry>DEC</entry>
              <entry>NET</entry>
              <entry>Net Manager</entry>
	      <entry>Contact</entry>
            </row>
          </thead>
          <tbody>

	    <row>
	      <entry>KI8AF</entry>
	      <entry>GLETN</entry>
	      <entry>Grant Watson, K8VFZ</entry>
	      <entry>810-982-7488 k8vfz@arrl.net</entry>
	    </row>

	    <row>
	      <entry>WD8DX</entry>
	      <entry>GLETN</entry>
	      <entry>Grant Watson, K8VFZ</entry>
	      <entry>810-982-7488 k8vfz@arrl.net</entry>
	    </row>

	    <row>
	      <entry>KC8ZTJ</entry>
	      <entry>MACS</entry>
	      <entry>John Wehmer, WB9JSR</entry>
	      <entry>616-604-0510 wb9jsr@arrl.net</entry>
	    </row>

	    <row>
	      <entry>KG8NK</entry>
	      <entry>UP</entry>
	      <entry>Aileen Gagnon, WA8DHB</entry>
	      <entry>906-428-9789</entry>
	    </row>

	    <row>
	      <entry>N8OSL</entry>
	      <entry>MITN</entry>
	      <entry>Jeff Miller, WB8WKQ</entry>
	      <entry>248-330-9335 seismadude2@yahoo.com</entry>
	    </row>

	    <row>
	      <entry>WA8RLI</entry>
	      <entry>MDTN</entry>
	      <entry>Ed Bassett, N8FVM</entry>
	      <entry>989-821-7729 n8fvm@arrl.net</entry>
	    </row>

	    <row>
	      <entry>KB8VEE</entry>
	      <entry>MVTN</entry>
	      <entry>Jean Young, AC8AR</entry>
	      <entry>231-893-3341 ac8ar@arrl.net</entry>
	    </row>

	    <row>
	      <entry>N8VLN</entry>
	      <entry>GLETN</entry>
	      <entry>Grant Watson, K8VFZ</entry>
	      <entry>810-982-7488 k8vfz@arrl.net</entry>
	    </row>

	    <row>
	      <entry>WF5X</entry>
	      <entry>SEMTN</entry>
	      <entry>Jeff Miller, WB8WKQ</entry>
	      <entry>248-330-9335 seismadude2@yahoo.com</entry>
	    </row>

	    <row>
	      <entry>K8YZA</entry>
	      <entry>QMN</entry>
	      <entry>Anne Travis, K8AE</entry>
	      <entry>313-563-0177 annesivart@woway.com</entry>
	    </row>

	    <row>
	      <entry>N8ZSA</entry>
	      <entry>GLETN</entry>
	      <entry>Grant Watson, K8VFZ</entry>
	      <entry>810-982-7488 k8vfz@arrl.net</entry>
	    </row>
<!--
KI8AF
WD8DX
KB8FQJ
KG8NK
N8OSL
WA8RLI
KB8VEE
N8VLN
WF5X
K8YZA
-->
	  </tbody>
	</tgroup>
      </table>
  </para>
</appendix>
